{
  "name": "clipcloud",
  "version": "1.0.0",
  "description": "video stramer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Faisal Faiz",
  "license": "ISC"
}
